<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OTP Verification</title>

        <style>
            body{
                margin: 0;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: darkslategrey;
                height: 100vh;
                color: #fff;
            }
            .otp-field{
                display: flex;
            }
            .otp-field input{
                width: 24px;
                font-size: 32px;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                margin: 2px;
                border: 2px soild red;
                background: black;
                font-size: bold;
                color: #fff;
                outline: none;
                transition: all 0.1s;
            }
            .otp-field input:focus{
                border: 9px soild #a527ff;
                box-shadow: 0 0 2px 2px #a527ff6a;
            }
            .disabled{
                opacity: 0.5;
            }
           .btn{
            font-family: sans-serif;
            min-width: 200px;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            padding: 5px;
            border: 1px soild transparent;
            margin: 0px 0px 20px 0px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 0.7;
            background-color:darkgoldenrod;
           }
            
        </style>
    </head>
    <body>
        <h1>Enter OTP</h1>
        <div class="otp-field">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input class="space" type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>

        <div>
            <button type="button" class="btn"> Verify</button>
        </div>
    
    </body>

</html>